subscription_id                   = "173133ca-1cba-49ee-9fa6-9643c8620098"
tenant_id                         = "429b7368-3c05-470a-9bc4-a7d1832236a2"
client_id                         = "ce628383-4556-4e4d-9fac-cd90244c0c36"   
client_secret                     = "Myk8Q~Fi_ogN6ca6.jxi.oJ_mcIKdeApRZ13Jaar"
resource_group_name               = "msa2-app-yib-yibsuite-rg"
location                          = "Southeast Asia"
str_name                          = "yibr1pi1devdropzone"
env                               = "dev"
account_kind                      = "StorageV2"
skuname                           = "Standard_LRS"
access_tier                       = "Hot"
min_tls_version                   = "TLS1_2"
assign_identity                   = true
soft_delete_retention             = 7
#enable_advanced_threat_protection = true
#network_rules                     = null
file_shares                       = []
containers_list                   = []
queues                            = []
tables                            = []
tags                              = "stage"
