subscription_id                   = "e1a92ee5-04dd-4101-a557-5d049e70d36b"
tenant_id                         = "fead5631-22ec-4323-bbcf-ff9e28657261"
client_id                         = "0db66497-5372-4be4-a007-f469101331ef"   
client_secret                     = "p398Q~Ev4ZIA~AGwJde3XOTNdvyNpNkNz7W1xbzz"
resource_group_name               = "testrp"
location                          = "West US 2"
str_name                          = "yibdev"
env                               = "dev"
account_kind                      = "StorageV2"
skuname                           = "Standard_LRS"
access_tier                       = "Hot"
min_tls_version                   = "TLS1_2"
assign_identity                   = true
soft_delete_retention             = 7
#enable_advanced_threat_protection = true
#network_rules                     = null
file_shares                       = []
containers_list                   = []
queues                            = []
tables                            = []
tags                              = "stage"
